1570467546272	Rename package 'java'
1570472837892	Delete element
1570472844113	Delete element
1570473697916	Delete element
1570474238316	Delete element
1570500223872	Delete element
1570500767324	Delete element
1570501703138	Delete element
1570502067788	Delete element
1570502470798	Delete element
1570503576653	Delete element
1570603338874	Delete element
1570603391608	Delete element
1570641760966	Delete element
1570643129559	Delete element
1570643138269	Delete element
1570643147812	Delete element
1570643873608	Delete element
1570643891558	Delete element
1570643900752	Delete element
1570643950801	Delete element
1570646157822	Delete element
